.element-item {
    .element-item-content {
        padding: 0;
        border-radius: 3px;
        margin: .3rem;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .element-image {
        width: 60%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        grid-column: 1 / 1;
        grid-row: 1;
    }
    .element-content {
        text-align: center;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        .title {
            margin: 0;
            font-size: 3rem;
            text-align: left;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .subTitle {
            margin: 0;
            font-size: 1rem;
            text-align: left;
        }
        .description {
            margin-top: 10%;
            font-size: 1rem;
            text-align: left;
        }
        .customButton {
            text-align: left;
        }
        .avrage {
            margin: 0;
            text-align: right;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
    }
}
